var homeTeam = {
    "id": 1,
    "name": "Tampa Bay",
    "proPlayers": [{
        "id": 1,
        "number": "20",
        "name": "Mark Scheifle",
        "position": "C",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "78",
        "speed": "74",
        "strength": "70",
        "endurance": "76",
        "durability": "78",
        "discipline": "78",
        "skating": "73",
        "passing": "76",
        "puckControl": "75",
        "defense": "75",
        "scoring": "74",
        "experience": "59",
        "leadership": "60"
    }, {
        "id": 2,
        "number": "19",
        "name": "Paul Stastny",
        "position": "C",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "74",
        "speed": "77",
        "strength": "72",
        "endurance": "79",
        "durability": "78",
        "discipline": "75",
        "skating": "75",
        "passing": "74",
        "puckControl": "75",
        "defense": "77",
        "scoring": "75",
        "experience": "63",
        "leadership": "60"
    }, {
        "id": 3,
        "number": "53",
        "name": "Riley Nash",
        "position": "C",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": "73",
        "speed": "74",
        "strength": "60",
        "endurance": "71",
        "durability": "80",
        "discipline": "78",
        "skating": "73",
        "passing": "79",
        "puckControl": "74",
        "defense": "69",
        "scoring": "74",
        "experience": "65",
        "leadership": "65"
    }, {
        "id": 4,
        "number": "57",
        "name": "Zegmus Girgensons",
        "position": "C",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "70",
        "speed": "70",
        "strength": "72",
        "endurance": "75",
        "durability": "75",
        "discipline": "73",
        "skating": "75",
        "passing": "76",
        "puckControl": "72",
        "defense": "75",
        "scoring": "76",
        "experience": "67",
        "leadership": "57"
    }, {
        "id": 5,
        "number": "8",
        "name": "Alexander Ovechkin",
        "position": "LW",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": "84",
        "speed": "81",
        "strength": "80",
        "endurance": "83",
        "durability": "79",
        "discipline": "81",
        "skating": "79",
        "passing": "80",
        "puckControl": "81",
        "defense": "77",
        "scoring": "82",
        "experience": "71",
        "leadership": "79"
    }, {
        "id": 6,
        "number": "68",
        "name": "Max Domi",
        "position": "LW",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "75",
        "speed": "72",
        "strength": "69",
        "endurance": "68",
        "durability": "70",
        "discipline": "71",
        "skating": "76",
        "passing": "76",
        "puckControl": "77",
        "defense": "73",
        "scoring": "75",
        "experience": "56",
        "leadership": "54"
    }, {
        "id": 7,
        "number": "13",
        "name": "Chris Higgins",
        "position": "LW",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "75",
        "speed": "78",
        "strength": "66",
        "endurance": "80",
        "durability": "79",
        "discipline": "76",
        "skating": "72",
        "passing": "71",
        "puckControl": "71",
        "defense": "80",
        "scoring": "76",
        "experience": "66",
        "leadership": "65"
    }, {
        "id": 8,
        "number": "18",
        "name": "Nikolaj Ehlers",
        "position": "LW",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "70",
        "speed": "72",
        "strength": "73",
        "endurance": "71",
        "durability": "74",
        "discipline": "74",
        "skating": "73",
        "passing": "75",
        "puckControl": "74",
        "defense": "70",
        "scoring": "74",
        "experience": "54",
        "leadership": "56"
    }, {
        "id": 9,
        "number": "68",
        "name": "Jaromir Jagr",
        "position": "RW",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "68",
        "speed": "71",
        "strength": "74",
        "endurance": "73",
        "durability": "73",
        "discipline": "66",
        "skating": "71",
        "passing": "75",
        "puckControl": "76",
        "defense": "70",
        "scoring": "76",
        "experience": "79",
        "leadership": "70"
    }, {
        "id": 10,
        "number": "95",
        "name": "Patrik Laine",
        "position": "RW",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": "72",
        "speed": "71",
        "strength": "67",
        "endurance": "68",
        "durability": "70",
        "discipline": "67",
        "skating": "73",
        "passing": "72",
        "puckControl": "71",
        "defense": "69",
        "scoring": "71",
        "experience": "50",
        "leadership": "53"
    }, {
        "id": 11,
        "number": "43",
        "name": "Kris Versteeg",
        "position": "RW",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": "74",
        "speed": "72",
        "strength": "72",
        "endurance": "69",
        "durability": "74",
        "discipline": "72",
        "skating": "70",
        "passing": "76",
        "puckControl": "70",
        "defense": "79",
        "scoring": "72",
        "experience": "72",
        "leadership": "64"
    }, {
        "id": 12,
        "number": "4",
        "name": "Jesse Puljujarvi",
        "position": "RW",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": "72",
        "speed": "71",
        "strength": "68",
        "endurance": "67",
        "durability": "70",
        "discipline": "66",
        "skating": "73",
        "passing": "72",
        "puckControl": "70",
        "defense": "70",
        "scoring": "72",
        "experience": "50",
        "leadership": "52"
    }, {
        "id": 13,
        "number": "79",
        "name": "Andrei Markov",
        "position": "D",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "72",
        "speed": "77",
        "strength": "60",
        "endurance": "74",
        "durability": "91",
        "discipline": "99",
        "skating": "73",
        "passing": "75",
        "puckControl": "72",
        "defense": "76",
        "scoring": "78",
        "experience": "72",
        "leadership": "80"
    }, {
        "id": 14,
        "number": "66",
        "name": "Erik Karlsson",
        "position": "D",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "76",
        "speed": "80",
        "strength": "83",
        "endurance": "80",
        "durability": "79",
        "discipline": "77",
        "skating": "79",
        "passing": "81",
        "puckControl": "79",
        "defense": "78",
        "scoring": "79",
        "experience": "72",
        "leadership": "66"
    }, {
        "id": 15,
        "number": "73",
        "name": "Drew Doughty ",
        "position": "D",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": 79,
        "speed": 78,
        "strength": 73,
        "endurance": 78,
        "durability": 82,
        "discipline": 81,
        "skating": 79,
        "passing": 77,
        "puckControl": 77,
        "defense": 79,
        "scoring": 76,
        "experience": 63,
        "leadership": 69
    }, {
        "id": 16,
        "number": "23",
        "name": "James Wisniewski",
        "position": "D",
        "shoots": "R",
        "condition": "OK",
        "injured": "",
        "intensity": "71",
        "speed": "72",
        "strength": "72",
        "endurance": "75",
        "durability": "72",
        "discipline": "74",
        "skating": "73",
        "passing": "71",
        "puckControl": "74",
        "defense": "76",
        "scoring": "74",
        "experience": "64",
        "leadership": "65"
    }, {
        "id": 17,
        "number": "76",
        "name": "Victor Hedman",
        "position": "D",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": 77,
        "speed": 77,
        "strength": 76,
        "endurance": 78,
        "durability": 76,
        "discipline": 74,
        "skating": 75,
        "passing": 77,
        "puckControl": 76,
        "defense": 79,
        "scoring": 74,
        "experience": 60,
        "leadership": 79
    }, {
        "id": 18,
        "number": "36",
        "name": "John-Michael Liles",
        "position": "D",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "77",
        "speed": "77",
        "strength": "76",
        "endurance": "78",
        "durability": "76",
        "discipline": "74",
        "skating": "75",
        "passing": "77",
        "puckControl": "76",
        "defense": "79",
        "scoring": "74",
        "experience": "60",
        "leadership": "79"
    }, {
        "id": 19,
        "number": "1",
        "name": "Frederik Anderson",
        "position": "G",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "85",
        "speed": "82",
        "strength": "84",
        "endurance": "82",
        "durability": "81",
        "discipline": "85",
        "skating": "86",
        "passing": "86",
        "puckControl": "87",
        "defense": "",
        "scoring": "",
        "experience": "59",
        "leadership": "61"
    }, {
        "id": 20,
        "number": "70",
        "name": "Braden Holtby",
        "position": "G",
        "shoots": "L",
        "condition": "OK",
        "injured": "",
        "intensity": "88",
        "speed": "87",
        "strength": "85",
        "endurance": "87",
        "durability": "84",
        "discipline": "87",
        "skating": "87",
        "passing": "87",
        "puckControl": "86",
        "defense": "",
        "scoring": "",
        "experience": "68",
        "leadership": "65"
    }],
        "lines": [
        {
            'id' :1,
            'playerPos': {
                "LW": 5,
                "C": 1,
                "RW": 10
            }
        },
        {
            'id': 2,
            'playerPos': {
                "LW": 6,
                "C": 2,
                "RW": 9
            }
        },
        {
            'id': 3,
            'playerPos': {
                "LW": 7,
                "C": 4,
                "RW": 12
            }
        },
        {
            'id': 4,
            'playerPos': {
                "LW": 8,
                "C": 3,
                "RW": 11
            }
        }],
        "defense" : [
        {
            'id': 1,
            'playerPos': {
                "LD": 14,
                "RD": 15
            }
        },
        {
            'id': 2,
            'playerPos': {
                "LD": 13,
                "RD": 17
            }
        },
        {
            'id': 3,
            'playerPos': {
                "LD": 18,
                "RD": 16
            }
        }],
        "goalie": 20
};
var awayTeam = {
        "id": 2,
        "name": "Nashville",
        "proPlayers": [
            {
                "id": 21,
                "number": "24",
                "name": "Antoine Vermette",
                "position": "C",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 76,
                "speed": 77,
                "strength": 75,
                "endurance": 70,
                "durability": 76,
                "discipline": 75,
                "skating": 77,
                "passing": 76,
                "puckControl": 75,
                "defense": 82,
                "scoring": 70,
                "experience": 74,
                "leadership": 64
            },
            {
                "id": 22,
                "number": "11",
                "name": "Bryan Little",
                "position": "C",
                "shoots": "R",
                "condition": "OK",
                "injured": "",
                "intensity": 70,
                "speed": 73,
                "strength": 73,
                "endurance": 77,
                "durability": 81,
                "discipline": 72,
                "skating": 74,
                "passing": 76,
                "puckControl": 76,
                "defense": 77,
                "scoring": 78,
                "experience": 66,
                "leadership": 67
            },
            {
                "id": 23,
                "number": "71",
                "name": "Lance Bouma",
                "position": "C",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 75,
                "speed": 71,
                "strength": 74,
                "endurance": 73,
                "durability": 76,
                "discipline": 74,
                "skating": 72,
                "passing": 73,
                "puckControl": 75,
                "defense": 75,
                "scoring": 68,
                "experience": 56,
                "leadership": 60
            },
            {
                "id": 24,
                "number": "91",
                "name": "Tyler Seguin",
                "position": "C",
                "shoots": "R",
                "condition": "OK",
                "injured": "",
                "intensity": 80,
                "speed": 78,
                "strength": 77,
                "endurance": 76,
                "durability": 78,
                "discipline": 75,
                "skating": 77,
                "passing": 77,
                "puckControl": 77,
                "defense": 78,
                "scoring": 77,
                "experience": 70,
                "leadership": 71
            },
            {
                "id": 25,
                "number": "34",
                "name": "Justin Fontaine",
                "position": "LW",
                "shoots": "R",
                "condition": "OK",
                "injured": "",
                "intensity": 73,
                "speed": 79,
                "strength": 73,
                "endurance": 79,
                "durability": 74,
                "discipline": 76,
                "skating": 73,
                "passing": 78,
                "puckControl": 74,
                "defense": 78,
                "scoring": 63,
                "experience": 66,
                "leadership": 69
            },
            {
                "id": 26,
                "number": "9",
                "name": "Filip Forsberg",
                "position": "LW",
                "shoots": "R",
                "condition": "OK",
                "injured": "",
                "intensity": 77,
                "speed": 75,
                "strength": 77,
                "endurance": 75,
                "durability": 77,
                "discipline": 74,
                "skating": 77,
                "passing": 77,
                "puckControl": 76,
                "defense": 75,
                "scoring": 79,
                "experience": 71,
                "leadership": 71
            },
            {
                "id": 27,
                "number": "48",
                "name": "Andre Burakovsky",
                "position": "LW",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 75,
                "speed": 71,
                "strength": 73,
                "endurance": 73,
                "durability": 72,
                "discipline": 74,
                "skating": 74,
                "passing": 74,
                "puckControl": 73,
                "defense": 74,
                "scoring": 77,
                "experience": 60,
                "leadership": 73
            },
            {
                "id": 28,
                "number": "67",
                "name": "Max Pacioretty",
                "position": "LW",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 74,
                "speed": 77,
                "strength": 78,
                "endurance": 76,
                "durability": 74,
                "discipline": 70,
                "skating": 79,
                "passing": 78,
                "puckControl": 75,
                "defense": 78,
                "scoring": 79,
                "experience": 66,
                "leadership": 66
            },
            {
                "id": 29,
                "number": "14",
                "name": "Jordan Eberle",
                "position": "RW",
                "shoots": "R",
                "condition": "OK",
                "injured": "",
                "intensity": 77,
                "speed": 74,
                "strength": 78,
                "endurance": 77,
                "durability": 77,
                "discipline": 78,
                "skating": 73,
                "passing": 77,
                "puckControl": 74,
                "defense": 79,
                "scoring": 77,
                "experience": 67,
                "leadership": 66
            },
            {
                "id": 30,
                "number": "13",
                "name": "Devante Smith Pelley",
                "position": "RW",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 71,
                "speed": 72,
                "strength": 72,
                "endurance": 74,
                "durability": 70,
                "discipline": 69,
                "skating": 74,
                "passing": 70,
                "puckControl": 73,
                "defense": 69,
                "scoring": 72,
                "experience": 65,
                "leadership": 69
            },
            {
                "id": 31,
                "number": "18",
                "name": "Mark Stone",
                "position": "RW",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 75,
                "speed": 77,
                "strength": 73,
                "endurance": 74,
                "durability": 76,
                "discipline": 72,
                "skating": 77,
                "passing": 76,
                "puckControl": 77,
                "defense": 71,
                "scoring": 76,
                "experience": 56,
                "leadership": 54
            },
            {
                "id": 32,
                "number": "66",
                "name": "Tyler Ennis",
                "position": "RW",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 74,
                "speed": 78,
                "strength": 72,
                "endurance": 79,
                "durability": 79,
                "discipline": 82,
                "skating": 75,
                "passing": 75,
                "puckControl": 74,
                "defense": 76,
                "scoring": 74,
                "experience": 69,
                "leadership": 60
            },
            {
                "id": 33,
                "number": "6",
                "name": "Barret Jackman",
                "position": "D",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 75,
                "speed": 77,
                "strength": 69,
                "endurance": 75,
                "durability": 84,
                "discipline": 76,
                "skating": 77,
                "passing": 75,
                "puckControl": 74,
                "defense": 74,
                "scoring": 65,
                "experience": 65,
                "leadership": 59
            },
            {
                "id": 34,
                "number": "17",
                "name": "Nikita Zadorov",
                "position": "D",
                "shoots": "R",
                "condition": "OK",
                "injured": "",
                "intensity": 70,
                "speed": 70,
                "strength": 75,
                "endurance": 79,
                "durability": 79,
                "discipline": 75,
                "skating": 66,
                "passing": 70,
                "puckControl": 73,
                "defense": 78,
                "scoring": 66,
                "experience": 62,
                "leadership": 56
            },
            {
                "id": 35,
                "number": "5",
                "name": "Jamie McBain",
                "position": "D",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 74,
                "speed": 75,
                "strength": 71,
                "endurance": 78,
                "durability": 74,
                "discipline": 75,
                "skating": 73,
                "passing": 76,
                "puckControl": 72,
                "defense": 77,
                "scoring": 74,
                "experience": 67,
                "leadership": 56
            },
            {
                "id": 36,
                "number": "49",
                "name": "Torey Krug",
                "position": "D",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 75,
                "speed": 74,
                "strength": 69,
                "endurance": 78,
                "durability": 80,
                "discipline": 78,
                "skating": 76,
                "passing": 75,
                "puckControl": 75,
                "defense": 77,
                "scoring": 76,
                "experience": 55,
                "leadership": 55
            },
            {
                "id": 37,
                "number": "12",
                "name": "Oliver Ekman-Larsson",
                "position": "D",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 77,
                "speed": 74,
                "strength": 73,
                "endurance": 81,
                "durability": 80,
                "discipline": 74,
                "skating": 76,
                "passing": 77,
                "puckControl": 76,
                "defense": 78,
                "scoring": 74,
                "experience": 60,
                "leadership": 48
            },
            {
                "id": 38,
                "number": "59",
                "name": "Roman Josi",
                "position": "D",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 77,
                "speed": 77,
                "strength": 73,
                "endurance": 88,
                "durability": 75,
                "discipline": 80,
                "skating": 77,
                "passing": 78,
                "puckControl": 79,
                "defense": 79,
                "scoring": 77,
                "experience": 67,
                "leadership": 54
            },
            {
                "id": 39,
                "number": "99",
                "name": "Louis Domingue",
                "position": "G",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 82,
                "speed": 80,
                "strength": 84,
                "endurance": 80,
                "durability": 83,
                "discipline": 80,
                "skating": 82,
                "passing": 81,
                "puckControl": 83,
                "defense": "",
                "scoring": "",
                "experience": 56,
                "leadership": 58
            },
            {
                "id": 40,
                "number": "1",
                "name": "Brian Elliott",
                "position": "G",
                "shoots": "L",
                "condition": "OK",
                "injured": "",
                "intensity": 87,
                "speed": 85,
                "strength": 85,
                "endurance": 83,
                "durability": 84,
                "discipline": 82,
                "skating": 84,
                "passing": 86,
                "puckControl": 84,
                "defense": "",
                "scoring": "",
                "experience": 75,
                "leadership": 79
            }
        ],
        "lines": [
        {
            'id': 1,
            'playerPos': {
                "LW": 28,
                "C": 24,
                "RW": 31
            }
        },
        {
            'id': 2,
            'playerPos': {
                "LW": 26,
                "C": 22,
                "RW": 32
            }
        },
        {
            'id': 3,
            'playerPos': {
                "LW": 25,
                "C": 21,
                "RW": 30
            }
        },
        {
            'id': 4,
            'playerPos': {
                "LW": 27,
                "C": 23,
                "RW": 29
            }
        }],
        "defense" : [
        {
            'id': 1,
            'playerPos': {
                "LD": 37,
                "RD": 38
            }
        },
        {
            'id': 2,
            'playerPos': {
                "LD": 36,
                "RD": 34
            }
        },
        {
            'id': 3,
            'playerPos': {
                "LD": 33,
                "RD": 35
            }
        }],
        "goalie": 40
    };